<!DOCTYPE html>
<html lang="hu">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    p{
        font-size:12px;
    }
    h2{font-size:15px;}
* {
  box-sizing: border-box;
}

body {
  font-family: helvetica;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: gainsboro;

}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
    <p style="color:#E79E29; text-align:left; font-size: 20px;font-family: helvetica;"> Széchenyi István Egyetem - ŰRLAPDOLGOK</p>
</div>

<div class="topnav" style="font-size:13px;">
 <a href="#">Kezdőoldal</a>
  <a href="#">Szabadság</a>
  <a href="#">Órarend</a>
  <a href="#">Költségtérítés</a>
  <a href="#" style="float:right">Kilépés</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SZABADSÁGOK LEADÁSA</h2>

      
      <p >A szabadságok leadásáig x nap van hátra (akkor jelenjen meg ha mondjuk 10 nap van hátra)</p>
    </div>
    <div class="card">
      <h2>ÁLTALÁNOS INFORMÁCIÓ</h2>
      <p >Űrlapok kitöltéséhez útmutató</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Kiss Zsuzsa</h2>
      <div style="height:80px;"><img src="https://felveteli.sze.hu/images/Du%C3%A1lis/unnamed.png" alt="" style="max-height:100%; max-width:100%;"/></div>
      <p>Egyetemi adjunktus</p>
    </div>
    <div class="card">
      <h3>Közelgő események</h3>
      <div style="background-color:#f2c24b; font-size: 120%; padding:2px; text-align:center;"><p>Óra az órarendből</p></div>
      <div style="background-color:#f2c24b; font-size: 120%; padding:2px;text-align:center;"><p>Szabadságleadás x nap</p></div>
      <div style="background-color:#f2c24b; font-size: 120%; padding:2px;text-align:center;"><p>Fogadóóra az órarendből</p></div>
    </div>
  </div>
</div>

<div class="footer">

</div>

</body>
</html>