<!DOCTYPE html>
<html lang="hu">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:helvetica;
  margin: 0;
  background-color:#f1f1f1;
}

/* Style the header */
.header {
   background-color:#f2c24b;
  padding: 10px;
  text-align: center;
}
button {
  background-color: #f2c24b;
  color: black;
  padding: 14px 20px;
  margin: 8px 2px;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: gainsboro;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.row{
  padding: 20px;
  text-align: center;
}

.footer {
;
  padding: 10px;
  text-align: center;
}
.avatar{
padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

</style>
</head>
<body>
<div class="topnav">
  <a href="https://uni.sze.hu/kezdolap">Kezdőoldal</a>
</div>
<div class="header">
  <h1 style="font-family:helvetica;">ŰRLAPOK</h1>
  <p style="font-family:helvetica;">Jelentkezzen be Shibboleth azonosítójával!</p>
  <div class="line"></div>
</div>
    <div id="avatar">
        <img src="https://it.sze.hu/images/elerhetoseg/it_logo.png" alt="avatar" class="avatar" style="max-width:100%" width="200" height="200">
    </div>
<div class="row">
    <form>
    <label for="username">Felhasználónév:</label>
    <br>
    <input type="text" id="username" name="username" placeholder="Írja be felhasználónevét">
    <br>
    <label for="password">Jelszó:</label>
    <br>
    <input type="password" id="password" name="password" placeholder="Írja be jelszavát" >

</form>
</div>

<div class="footer">
    <button type="submit">Bejelentkezés</button>
</div>
  
</body>
</html>