<!DOCTYPE html>
<html lang="hu">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    p{
        font-size:12px;
    }
    h2{font-size:15px;}
* {
  box-sizing: border-box;
}

body {
  font-family: helvetica;
  padding: 10px;
  background: #f1f1f1;
}
button {
  background-color: #ffb448;
  color: black;
  padding: 14px 20px;
  margin: 8px 2px;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: gainsboro;

}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.month {
  padding: 20px 25px;
  width: 100%;
  background: #f2c24b;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}
li:hover {background-color:#E79E29;}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}
table {
  border-collapse: collapse;
  width: 100px;
  height: 40px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
td{
    font-size: 10px;
}
th{
    font-size: 14px;
}

tr:hover {background-color:#f5f5f5;}


/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
    <p style="color:#E79E29; text-align:left; font-size: 20px;font-family: helvetica;"> Széchenyi István Egyetem - SZABADSÁG</p>
</div>

<div class="topnav" style="font-size:13px;">
 <a href="#">Kezdőoldal</a>
  <a href="#" style="background-color:#E79E29;">Szabadság</a>
  <a href="#">Órarend</a>
  <a href="#">Költségtérítés</a>
  <a href="#" style="float:right">Kilépés</a>
</div>

<div class="month">      
  <ul style="list-style-type:none">
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      ÉV HÓ<br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Hétfő</li>
  <li>Kedd</li>
  <li>Szerda</li>
  <li>Csütörtök</li>
  <li>Péntek</li>
  <li>Szombat</li>
  <li>Vasárnap</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
    <div class="card">
    <table>
      <tr> Összesített távollét</tr>
      <tr>
         <th title="Fizetett tárgyévi szabadság">F </th>
        <th title="Fizetett előző évi szabadság">E</th>
        <th title="Tanulmányi szabadság">T</th>
        <th title="Jutalomszabadság">J</th>
        <th title="Fizetés nélküli igazolt távollét">I</th>
        <th title="Betegség">B</th>
        <th title="Igazolatlan távollét">H</th>
      </tr>
      <tr>
        <td>1</td>
        <td >2</td>
        <td>0</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
    </table>
    </div>
<div class="footer">
    <button type="submit">Leadás</button>
</div>
</body>
</html>
